children:
- examples: []
  parameters:
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_feedback
  name: az feedback
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --password -p
    summary: User password or client secret. Will prompt if not given.
    description: ''
  - name: --service-principal
    summary: The credential representing a service principal.
    description: ''
  - name: --tenant -t
    summary: The tenant associated with the service principal.
    description: ''
  - name: --username -u
    summary: Organization id or service principal.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_login
  name: az login
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --username -u
    summary: Account user, if missing, logout the current active account.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_logout
  name: az logout
  description: ''
  summary: ''
  Metadata: {}
uid: az
name: az
Metadata: {}
