examples: []
children:
- examples: []
  parameters:
  - name: --object-id
    isRequired: true
    summary: Application object id.
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 1.6
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_app_delete
  name: az ad app delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --app-id
    summary: Application id.
    description: ''
  - name: --display-name
    summary: Object's display name or its prefix.
    description: ''
  - name: --filter
    summary: OData filter.
    description: ''
  - name: --identifier-uri
    summary: Graph application identifier, must be in uri format.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_app_list
  name: az ad app list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --object-id
    isRequired: true
    summary: Application object id.
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 1.6
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_ad_app_show
  name: az ad app show
  description: ''
  summary: ''
  Metadata: {}
uid: az_ad_app
name: az ad app
description: ''
summary: ''
Metadata: {}
