examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The subnet name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    isRequired: true
    summary: The virtual network (VNET) name.
    description: ''
  - name: --address-prefix
    summary: The address prefix in CIDR format.
    description: ''
    defaultValue: 10.0.0.0/24
  - name: --network-security-group
    summary: Attach with existing network security group, both name or id are accepted.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_vnet_subnet_create
  name: az network vnet subnet create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The subnet name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    isRequired: true
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_vnet_subnet_delete
  name: az network vnet subnet delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    isRequired: true
    summary: The virtual network (VNET) name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_vnet_subnet_list
  name: az network vnet subnet list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The subnet name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    isRequired: true
    summary: The virtual network (VNET) name.
    description: ''
  - name: --expand
    summary: Expand references resources.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_vnet_subnet_show
  name: az network vnet subnet show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The subnet name.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vnet-name
    isRequired: true
    summary: The virtual network (VNET) name.
    description: ''
  - name: --address-prefix
    summary: The address prefix in CIDR format.
    description: ''
  - name: --network-security-group
    summary: Attach with existing network security group, both name or id are accepted. Use empty string "" to detach it.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_vnet_subnet_update
  name: az network vnet subnet update
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_vnet_subnet
name: az network vnet subnet
description: ''
summary: ''
Metadata: {}
