examples: []
children:
- examples: []
  parameters:
  - name: --backend-port
    isRequired: true
    summary: Port number.
    description: ''
  - name: --frontend-ip-name
    isRequired: true
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    isRequired: true
    summary: Port number.
    description: ''
  - name: --lb-name
    isRequired: true
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the inbound-nat-rule.
    description: ''
  - name: --protocol
    isRequired: true
    summary: ''
    description: ''
    parameterValueGroup:
    - udp, tcp
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --floating-ip
    summary: Enable floating IP.
    description: ''
    defaultValue: false
    parameterValueGroup:
    - true, false
  - name: --idle-timeout
    summary: Idle timeout in minutes.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_lb_inbound-nat-rule_create
  name: az network lb inbound-nat-rule create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the inbound-nat-rule.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_lb_inbound-nat-rule_delete
  name: az network lb inbound-nat-rule delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_lb_inbound-nat-rule_list
  name: az network lb inbound-nat-rule list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The name of the load balancer.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the inbound-nat-rule.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_lb_inbound-nat-rule_show
  name: az network lb inbound-nat-rule show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --lb-name
    isRequired: true
    summary: The load balancer name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The name of the inbound-nat-rule.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --backend-port
    summary: Port number.
    description: ''
  - name: --floating-ip
    summary: Enable floating IP.
    description: ''
    parameterValueGroup:
    - true, false
  - name: --frontend-ip-name
    summary: The name of the frontend IP configuration.
    description: ''
  - name: --frontend-port
    summary: Port number.
    description: ''
  - name: --idle-timeout
    summary: Idle timeout in minutes.
    description: ''
  - name: --protocol
    summary: ''
    description: ''
    parameterValueGroup:
    - udp, tcp
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_network_lb_inbound-nat-rule_update
  name: az network lb inbound-nat-rule update
  description: ''
  summary: ''
  Metadata: {}
uid: az_network_lb_inbound-nat-rule
name: az network lb inbound-nat-rule
description: ''
summary: ''
Metadata: {}
