examples: []
children:
- examples: []
  parameters:
  - name: --assignee
    isRequired: true
    summary: 'Represent a user, group, or service principal. supported format: object id, user sign-in name, or service principal name.'
    description: ''
  - name: --role
    isRequired: true
    summary: Role name or id.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --resource-id
    summary: Resource id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_create
  name: az role assignment create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --role-assignment-name -n
    isRequired: true
    summary: Role assignment name.
    description: ''
  - name: --scope
    isRequired: true
    summary: Scope.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_delete
  name: az role assignment delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --role-assignment-id
    isRequired: true
    summary: Role assignment Id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_delete-by-id
  name: az role assignment delete-by-id
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --filter
    summary: The filter to apply on the operation.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_list
  name: az role assignment list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --parent-resource-path
    isRequired: true
    summary: Resource identity.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --resource-name
    isRequired: true
    summary: Resource identity.
    description: ''
  - name: --resource-provider-namespace
    isRequired: true
    summary: Resource identity.
    description: ''
  - name: --resource-type
    isRequired: true
    summary: Resource identity.
    description: ''
  - name: --filter
    summary: The filter to apply on the operation.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_list-for-resource
  name: az role assignment list-for-resource
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --filter
    summary: The filter to apply on the operation.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_list-for-resource-group
  name: az role assignment list-for-resource-group
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --scope
    isRequired: true
    summary: Scope.
    description: ''
  - name: --filter
    summary: The filter to apply on the operation.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_list-for-scope
  name: az role assignment list-for-scope
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --role-assignment-name -n
    isRequired: true
    summary: Role assignment name.
    description: ''
  - name: --scope
    isRequired: true
    summary: Scope.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_show
  name: az role assignment show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --role-assignment-id
    isRequired: true
    summary: Role assignment Id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_assignment_show-by-id
  name: az role assignment show-by-id
  description: ''
  summary: ''
  Metadata: {}
uid: az_role_assignment
name: az role assignment
description: ''
summary: ''
Metadata: {}
