examples: []
children:
- examples: []
  parameters:
  - name: --role-definition-id
    isRequired: true
    summary: Role definition id.
    description: ''
  - name: --scope
    isRequired: true
    summary: Scope.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_delete
  name: az role delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --scope
    isRequired: true
    summary: Scope.
    description: ''
  - name: --filter
    summary: The filter to apply on the operation.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_list
  name: az role list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --role-definition-id
    isRequired: true
    summary: Role definition Id.
    description: ''
  - name: --scope
    isRequired: true
    summary: Scope.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_show
  name: az role show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --role-definition-id
    isRequired: true
    summary: Fully qualified role definition Id.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_show-by-id
  name: az role show-by-id
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --role-definition
    isRequired: true
    summary: Role definition.
    description: ''
  - name: --role-definition-id
    isRequired: true
    summary: Role definition Id.
    description: ''
  - name: --scope
    isRequired: true
    summary: Scope.
    description: ''
  - name: --add
    summary: 'Add an object to a list of objects by specifying a path and key value pairs.  Example: --add property.list key=<value>.'
    description: ''
  - name: --remove
    summary: 'Remove a property or an element from a list.  Example: --remove property.list <index>.'
    description: ''
  - name: --set
    summary: 'Update an object by specifying a property path and value to set.  Example: --set property1.property2=value.'
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_role_update
  name: az role update
  description: ''
  summary: ''
  Metadata: {}
uid: az_role
name: az role
description: ''
summary: ''
Metadata: {}
