examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --lease-duration
    summary: Lease duration. 15-60 seconds or -1 for infinite.
    description: ''
    defaultValue: -1
  - name: --proposed-lease-id
    summary: Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_container_lease_acquire
  name: az storage container lease acquire
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --lease-break-period
    summary: Break period. 15-60 seconds or -1 for infinite.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_container_lease_break
  name: az storage container lease break
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: Lease ID in GUID format.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --proposed-lease-id
    isRequired: true
    summary: Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_container_lease_change
  name: az storage container lease change
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: Lease ID in GUID format.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_container_lease_release
  name: az storage container lease release
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --id
    isRequired: true
    summary: Lease ID in GUID format.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_container_lease_renew
  name: az storage container lease renew
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_container_lease
name: az storage container lease
description: ''
summary: ''
Metadata: {}
