examples: []
children:
- examples: []
  parameters:
  - name: --copy-id
    isRequired: true
    summary: Copy identifier provided in the copy.id of the original copy_file operation.
    description: ''
  - name: --destination-name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --destination-share -s
    isRequired: true
    summary: Name of the destination share. The share must exist.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --destination-directory -d
    summary: The path to the directory.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_copy_cancel
  name: az storage file copy cancel
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --destination-name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --destination-share -s
    isRequired: true
    summary: Name of the destination share. The share must exist.
    description: ''
  - name: --source-uri -u
    isRequired: true
    summary: 'A URL of up to 2 KB in length that specifies an Azure file or blob. The value should be URL-encoded as it would appear in a request URI. If the source is in another account, the source must either be public or must be authenticated via a shared access signature. If the source is public, no authentication is required. Examples: https://myaccount.file.core.windows.net/myshare/mydir/myfilehttps://otheraccount.file.core.windows.net/myshare/mydir/myfile?sastoken.'
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --destination-directory -d
    summary: Name of the destination directory. The directory must exist.
    description: ''
  - name: --metadata
    summary: Metadata in semicolon separated key=value pairs.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_copy_start
  name: az storage file copy start
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_file_copy
name: az storage file copy
description: ''
summary: ''
Metadata: {}
