examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The name of the file share.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --directory-name -d
    summary: The path to the directory.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_delete
  name: az storage file delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --local-file-name
    isRequired: true
    summary: The path to the local file to download to.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The name of the file share.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --directory-name -d
    summary: ''
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_download
  name: az storage file download
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The name of the file share.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --directory-name -d
    summary: Subdirectory path to the file.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_exists
  name: az storage file exists
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --share-name -s
    isRequired: true
    summary: The name of the file share.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --cache-control
    summary: Response header value for Cache-Control when resource is accessed using this shared access signature.
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --content-disposition
    summary: Response header value for Content-Disposition when resource is accessed using this shared access signature.
    description: ''
  - name: --content-encoding
    summary: Response header value for Content-Encoding when resource is accessed using this shared access signature.
    description: ''
  - name: --content-language
    summary: Response header value for Content-Language when resource is accessed using this shared access signature.
    description: ''
  - name: --content-type
    summary: Response header value for Content-Type when resource is accessed using this shared access signature.
    description: ''
  - name: --directory-name -d
    summary: Name of directory. SAS tokens cannot be created for directories, so this parameter should only be present if file_name is provided.
    description: ''
  - name: --expiry
    summary: Expiration UTC datetime in (Y-m-d'T'H:M'Z').
    description: ''
  - name: --id
    summary: A unique value up to 64 characters in length that correlates to a stored access policy. To create a stored access policy, use set_file_service_properties.
    description: ''
  - name: --ip
    summary: Specifies the IP address or range of IP addresses from which to accept requests.
    description: ''
  - name: --name -n
    summary: The primary resource name.
    description: ''
  - name: --permission
    summary: 'Permissions granted: (r)ead (w)rite (d)elete (l)ist. Can be combined.'
    description: ''
  - name: --protocol
    summary: Specifies the protocol permitted for a request made. Possible values are both HTTPS and HTTP (https,http) or HTTPS only (https). The default value is https,http. Note that HTTP only is not a permitted value.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --start
    summary: Start UTC datetime of SAS token (Y-m-d'T'H:M'Z'). Defaults to time of request.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_generate-sas
  name: az storage file generate-sas
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --content-length
    isRequired: true
    summary: The length to resize the file to.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The name of the file share.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --directory-name -d
    summary: The path to the directory.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_resize
  name: az storage file resize
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The name of the file share.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --directory-name -d
    summary: The path to the directory.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_show
  name: az storage file show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --content-settings
    isRequired: true
    summary: ContentSettings object used to set the file properties.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The name of the file share.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --directory-name -d
    summary: The path to the directory.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_update
  name: az storage file update
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --local-file-name
    isRequired: true
    summary: The path and file name to upload.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The name of the file share.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --directory-name -d
    summary: The destination directory to upload to.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_upload
  name: az storage file upload
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The name of the file share.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --directory-name -d
    summary: The path to the directory.
    description: ''
  - name: --protocol
    summary: 'Protocol to use: ''http'' or ''https''. If not specified, uses the protocol specified when FileService was initialized.'
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_url
  name: az storage file url
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_file
name: az storage file
description: ''
summary: ''
Metadata: {}
