examples: []
children:
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: Name of existing container.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --id
    summary: Lease ID in GUID format.
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --snapshot
    summary: The snapshot parameter is an opaque value that, when present, specifies the blob snapshot to retrieve.
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_metadata_show
  name: az storage blob metadata show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: Name of existing container.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --id
    summary: Lease ID in GUID format.
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --metadata
    summary: Metadata in semicolon separated key=value pairs.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_metadata_update
  name: az storage blob metadata update
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_blob_metadata
name: az storage blob metadata
description: ''
summary: ''
Metadata: {}
