examples: []
children:
- examples: []
  parameters:
  - name: --copy-id
    isRequired: true
    summary: Copy identifier provided in the copy.id of the original copy_blob operation.
    description: ''
  - name: --destination-container -c
    isRequired: true
    summary: Name of destination container.
    description: ''
  - name: --destination-name -n
    isRequired: true
    summary: Name of the destination blob. If the exists, it will be overwritten.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --id
    summary: Lease ID in GUID format.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_copy_cancel
  name: az storage blob copy cancel
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --destination-container -c
    isRequired: true
    summary: Name of the destination container. The container must exist.
    description: ''
  - name: --destination-name -n
    isRequired: true
    summary: Name of the destination blob. If the exists, it will be overwritten.
    description: ''
  - name: --source-uri -u
    isRequired: true
    summary: 'A URL of up to 2 KB in length that specifies an Azure file or blob. The value should be URL-encoded as it would appear in a request URI. If the source is in another account, the source must either be public or must be authenticated via a shared access signature. If the source is public, no authentication is required. Examples: https://myaccount.blob.core.windows.net/mycontainer/myblobhttps://myaccount.blob.core.windows.net/mycontainer/myblob?snapshot=<DateTime> https://otheraccount.blob.core.windows.net/mycontainer/myblob?sastoken.'
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --destination-if-match
    summary: An ETag value, or the wildcard character (*). Specify an ETag value for this conditional header to copy the blob only if the specified ETag value matches the ETag value for an existing destination blob. If the ETag for the destination blob does not match the ETag specified for If-Match, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: --destination-if-modified-since
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the destination blob has been modified since the specified date/time. If the destination blob has not been modified, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: --destination-if-none-match
    summary: An ETag value, or the wildcard character (*). Specify an ETag value for this conditional header to copy the blob only if the specified ETag value does not match the ETag value for the destination blob. Specify the wildcard character (*) to perform the operation only if the destination blob does not exist. If the specified condition isn't met, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: --destination-if-unmodified-since
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the destination blob has not been modified since the specified date/time. If the destination blob has been modified, the Blob service returns status code 412 (Precondition Failed).
    description: ''
  - name: --destination-lease-id
    summary: The lease ID specified for this header must match the lease ID of the destination blob. If the request does not include the lease ID or it is not valid, the operation fails with status code 412 (Precondition Failed).
    description: ''
  - name: --metadata
    summary: Metadata in semicolon separated key=value pairs.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --source-if-match
    summary: An ETag value, or the wildcard character (*). Specify this conditional header to copy the source blob only if its ETag matches the value specified. If the ETag values do not match, the Blob service returns status code 412 (Precondition Failed). This header cannot be specified if the source is an Azure File.
    description: ''
  - name: --source-if-modified-since
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the source blob has been modified since the specified date/time.
    description: ''
  - name: --source-if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this conditional header to copy the blob only if its ETag does not match the value specified. If the values are identical, the Blob service returns status code 412 (Precondition Failed). This header cannot be specified if the source is an Azure File.
    description: ''
  - name: --source-if-unmodified-since
    summary: A DateTime value. Azure expects the date value passed in to be UTC. If timezone is included, any non-UTC datetimes will be converted to UTC. If a date is passed in without timezone info, it is assumed to be UTC. Specify this conditional header to copy the blob only if the source blob has not been modified since the specified date/time.
    description: ''
  - name: --source-lease-id
    summary: Specify this to perform the Copy Blob operation only if the lease ID given matches the active lease ID of the source blob.
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_copy_start
  name: az storage blob copy start
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_blob_copy
name: az storage blob copy
description: ''
summary: ''
Metadata: {}
