examples: []
children:
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: Name of existing container.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --lease-duration
    summary: Lease duration. 15-60 seconds or -1 for infinite.
    description: ''
    defaultValue: -1
  - name: --proposed-lease-id
    summary: Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_acquire
  name: az storage blob lease acquire
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: Name of existing container.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --lease-break-period
    summary: Break period. 15-60 seconds or -1 for infinite.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_break
  name: az storage blob lease break
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: Name of existing container.
    description: ''
  - name: --id
    isRequired: true
    summary: Lease ID in GUID format.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --proposed-lease-id
    isRequired: true
    summary: Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_change
  name: az storage blob lease change
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: Name of existing container.
    description: ''
  - name: --id
    isRequired: true
    summary: Lease ID in GUID format.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_release
  name: az storage blob lease release
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: Name of existing container.
    description: ''
  - name: --id
    isRequired: true
    summary: Lease ID in GUID format.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The primary resource name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Timeout in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_renew
  name: az storage blob lease renew
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_blob_lease
name: az storage blob lease
description: ''
summary: ''
Metadata: {}
