examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the virtual machine extension.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_extension_delete
  name: az vm extension delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_extension_list
  name: az vm extension list
  description: ''
  summary: ''
  Metadata: {}
- examples:
  - title: Add a new linux user
    code: az vm extension set -n VMAccessForLinux --publisher Microsoft.OSTCExtensions --version 1.4 --vm-name myvm --resource-group yugangw --private-config '{"username":"user1", "ssh_key":"ssh_rsa ..."}'
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the extension.
    description: ''
  - name: --publisher
    isRequired: true
    summary: The name of extension publisher.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --auto-upgrade-minor-version
    summary: Auto upgrade to the newer version if available.
    description: ''
  - name: --protected-settings
    summary: Protected settings or a file path with such contents.
    description: ''
  - name: --settings
    summary: Public settings or a file path with such contents.
    description: ''
  - name: --version
    summary: The version of extension.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_extension_set
  name: az vm extension set
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The name of the virtual machine extension.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --vm-name
    isRequired: true
    summary: The name of the virtual machine.
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --expand
    summary: The expand expression to apply on the operation.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_extension_show
  name: az vm extension show
  description: ''
  summary: ''
  Metadata: {}
uid: az_vm_extension
name: az vm extension
description: ''
summary: ''
Metadata: {}
