examples: []
children:
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_usage_list
  name: az vm usage list
  description: ''
  summary: ''
  Metadata: {}
uid: az_vm_usage
name: az vm usage
description: ''
summary: ''
Metadata: {}
