examples: []
children:
- examples: []
  parameters:
  - name: --all
    summary: Retrieve all versions of images from all publishers.
    description: ''
  - name: --location -l
    summary: Location.
    description: ''
  - name: --offer
    summary: Image offer name.
    description: ''
  - name: --publisher
    summary: Image publisher name.
    description: ''
  - name: --sku
    summary: Image sku name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list
  name: az vm image list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --publisher-name
    isRequired: true
    summary: ''
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list-offers
  name: az vm image list-offers
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list-publishers
  name: az vm image list-publishers
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --offer
    isRequired: true
    summary: ''
    description: ''
  - name: --publisher-name
    isRequired: true
    summary: ''
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_list-skus
  name: az vm image list-skus
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --location -l
    isRequired: true
    summary: Location.
    description: ''
  - name: --offer
    isRequired: true
    summary: ''
    description: ''
  - name: --publisher-name
    isRequired: true
    summary: ''
    description: ''
  - name: --skus
    isRequired: true
    summary: ''
    description: ''
  - name: --version
    isRequired: true
    summary: ''
    description: ''
  - name: --api-version
    summary: Client Api Version.
    description: ''
    defaultValue: 2016-03-30
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_vm_image_show
  name: az vm image show
  description: ''
  summary: ''
  Metadata: {}
uid: az_vm_image
name: az vm image
description: ''
summary: ''
Metadata: {}
