examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: Name for the web application.
    description: ''
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --hosting-plan
    summary: Name or ID of the web application's hosting plan.  Creates if resource doesn't exist.
    description: ''
  - name: --number-of-workers
    summary: Number of dedicated VMs in the farm.
    description: ''
    defaultValue: 1
  - name: --sku-capacity
    summary: Describes plan's instance count.
    description: ''
    defaultValue: 1
  - name: --sku-name
    summary: Describes plan's pricing tier and instance size. Check details at https://azure.microsoft.com/en-us/pricing/details/app-service/.
    description: ''
    defaultValue: F1
  - name: --tags
    summary: Multiple semicolon separated tags in 'key[=value]' format. Omit value to clear tags.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_webapp_create
  name: az webapp create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --resource-group -g
    isRequired: true
    summary: Name of resource group.
    description: ''
  - name: --include-site-types
    summary: Types of apps included in the response.
    description: ''
  - name: --include-slots
    summary: Whether or not to include deployments slots in results.
    description: ''
  - name: --properties-to-include
    summary: Additional web app properties included in the response.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_webapp_get-sites
  name: az webapp get-sites
  description: ''
  summary: ''
  Metadata: {}
uid: az_webapp
name: az webapp
description: ''
summary: ''
Metadata: {}
