examples: []
children:
- examples: []
  parameters:
  - name: --path -p
    isRequired: true
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The file share name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_metadata_show
  name: az storage file metadata show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --path -p
    isRequired: true
    summary: The path to the file within the file share.
    description: ''
  - name: --share-name -s
    isRequired: true
    summary: The file share name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --metadata
    summary: Metadata in space-separated key=value pairs.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_file_metadata_update
  name: az storage file metadata update
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_file_metadata
name: az storage file metadata
description: ''
summary: ''
Metadata: {}
