examples: []
children:
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: The container name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The blob name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --lease-duration
    summary: Specifies the duration of the lease, in seconds, or negative one (-1) for a lease that never expires. A non-infinite lease can be between 15 and 60 seconds. A lease duration cannot be changed using renew or change. Default is -1 (infinite lease).
    description: ''
    defaultValue: -1
  - name: --proposed-lease-id
    summary: Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_acquire
  name: az storage blob lease acquire
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: The container name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The blob name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --lease-break-period
    summary: For a break operation, this is the proposed duration of seconds that the lease should continue before it is broken, between 0 and 60 seconds. This break period is only used if it is shorter than the time remaining on the lease. If longer, the time remaining on the lease is used. A new lease will not be available before the break period has expired, but the lease may be held for longer than the break period. If this header does not appear with a break operation, a fixed-duration lease breaks after the remaining lease period elapses, and an infinite lease breaks immediately.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_break
  name: az storage blob lease break
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: The container name.
    description: ''
  - name: --lease-id
    isRequired: true
    summary: Required if the blob has an active lease.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The blob name.
    description: ''
  - name: --proposed-lease-id
    isRequired: true
    summary: Proposed lease ID, in a GUID string format. The Blob service returns 400 (Invalid request) if the proposed lease ID is not in the correct format.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_change
  name: az storage blob lease change
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: The container name.
    description: ''
  - name: --lease-id
    isRequired: true
    summary: Lease ID for active lease.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The blob name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_release
  name: az storage blob lease release
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --container-name -c
    isRequired: true
    summary: The container name.
    description: ''
  - name: --lease-id
    isRequired: true
    summary: Lease ID for active lease.
    description: ''
  - name: --name -n
    isRequired: true
    summary: The blob name.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag matches the value specified.
    description: ''
  - name: --if-modified-since
    summary: Alter only if modified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --if-none-match
    summary: An ETag value, or the wildcard character (*). Specify this header to perform the operation only if the resource's ETag does not match the value specified. Specify the wildcard character (*) to perform the operation only if the resource does not exist, and fail the operation if it does exist.
    description: ''
  - name: --if-unmodified-since
    summary: Alter only if unmodified since supplied UTC datetime (Y-m-d'T'H:M'Z').
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_blob_lease_renew
  name: az storage blob lease renew
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_blob_lease
name: az storage blob lease
description: ''
summary: ''
Metadata: {}
